{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 140.8000030517578,
			"y": 218.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2q5-vBTiqO97UgUZ2S7dN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 54.75,
				"text": "React",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 262.3999938964844,
			"y": 199.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KZpeWEJNURxrROJljsYXH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.42500305175781,
				"text": "React native",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23Ki",
			"typeName": "shape"
		},
		{
			"x": 259.20001220703125,
			"y": 266.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_zYj3h8P9QWh1Ik8Egp3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.70000457763672,
				"text": "React dom",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33wF",
			"typeName": "shape"
		},
		{
			"x": 172.8000030517578,
			"y": 235.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1LdMkhL4zrbOKijttg10a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 88.80000305175781,
					"y": -25.599990844726562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2fFH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WsrZM6c8-qzlmopbiBDen",
			"type": "arrow",
			"fromId": "shape:1LdMkhL4zrbOKijttg10a",
			"toId": "shape:2q5-vBTiqO97UgUZ2S7dN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5844748858447488,
					"y": 0.6913574897848926
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PTSO8Vd9-PpUPsd__UlCp",
			"type": "arrow",
			"fromId": "shape:1LdMkhL4zrbOKijttg10a",
			"toId": "shape:KZpeWEJNURxrROJljsYXH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.42798389569896045
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 191.1999969482422,
			"y": 237.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x175z3X1eEXkbh6HuxNoW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 65.60002136230469,
					"y": 26.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49wo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uaHMHdNVMXWkc0aR0tIcM",
			"type": "arrow",
			"fromId": "shape:x175z3X1eEXkbh6HuxNoW",
			"toId": "shape:2q5-vBTiqO97UgUZ2S7dN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.920547833725742,
					"y": 0.7901232939925036
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JTRKX2siHUwD9Yz2_v0Vr",
			"type": "arrow",
			"fromId": "shape:x175z3X1eEXkbh6HuxNoW",
			"toId": "shape:x_zYj3h8P9QWh1Ik8Egp3",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09628892339759192,
					"y": 0.26337547788696236
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 268.8000183105469,
			"y": 336.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-jdX2g_dxKBdJI3tb_Cai",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -16.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50B2",
			"typeName": "shape"
		},
		{
			"x": 298.3999938964844,
			"y": 327.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D1zZaKnAUHUY4sIPQFEsz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 6.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Ym",
			"typeName": "shape"
		},
		{
			"x": 318.3999938964844,
			"y": 310.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TbOh_RJnx3CpI3zE34X1R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 19.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76ao",
			"typeName": "shape"
		},
		{
			"x": 248.8000030517578,
			"y": 320,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oj2b6vOpSNyTK54yQ12OJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 22.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a893o",
			"typeName": "shape"
		},
		{
			"x": 360,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0tv3BkhipTIdJUIPESg6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 35.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BZc",
			"typeName": "shape"
		},
		{
			"x": 333.6000061035156,
			"y": 161.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5oVP8OFJsL2RL0Irhyk0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 12.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2iG",
			"typeName": "shape"
		},
		{
			"x": 364.8000183105469,
			"y": 170.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7njkiYXwgKiSAEaTDVhcW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBA7k",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 158.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kuso7x9td1S1OCOEJDnx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 29.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC54L",
			"typeName": "shape"
		},
		{
			"x": 395.20001220703125,
			"y": 171.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0brNcqT12PXrTB8nNduFc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 8.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAq5",
			"typeName": "shape"
		},
		{
			"x": 392,
			"y": 156.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJp3hibkzvY0XQLFoAqq1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE33P",
			"typeName": "shape"
		},
		{
			"x": 408,
			"y": 164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nwFhh4NLQ2FH8trrnYo0z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 11.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9ay",
			"typeName": "shape"
		},
		{
			"x": 431.20001220703125,
			"y": 166.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B8JXZiiDM7PwgtLcSzWgk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 9.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3bE",
			"typeName": "shape"
		},
		{
			"x": 424.8000183105469,
			"y": 167.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QbixAuRpHDMFnfAHG89DD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 7.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7PC",
			"typeName": "shape"
		},
		{
			"x": 394.3999938964844,
			"y": 208.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z2JBVZTaA594IgLX9ra8b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -14.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIA0X",
			"typeName": "shape"
		},
		{
			"x": 361.6000061035156,
			"y": 363.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIuTIhBXT2oEyX5axxOa1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -23.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8LB",
			"typeName": "shape"
		},
		{
			"x": 426.3999938964844,
			"y": 213.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nEOnRnY4s-5Cgv6oQJQqL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 95.2,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -67.2,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": -68.8,
								"y": 102.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK90I",
			"typeName": "shape"
		},
		{
			"x": 432.8000183105469,
			"y": 200.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sRKuHqGQNTAoCeys974lA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9Ka",
			"typeName": "shape"
		},
		{
			"x": 387.20001220703125,
			"y": 295.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kie2RkREnvv2IzwSYssGz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 24.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6yU",
			"typeName": "shape"
		},
		{
			"x": 450.3999938964844,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nI9RlSvxEgb3gSx7b-fKh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": -50.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -57.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -64.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -68.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -75.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -77.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -80,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -80.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -82.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": -82.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1Pv",
			"typeName": "shape"
		},
		{
			"x": 265.6000061035156,
			"y": 324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g7t_yWmB29TrI7gJV0oOA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO3wq",
			"typeName": "shape"
		},
		{
			"x": 273.6000061035156,
			"y": 288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ufbTS0mfX7g8wItXDISM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 13.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPAv9",
			"typeName": "shape"
		},
		{
			"x": 403.20001220703125,
			"y": 366.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Nql2vcZRJiiBZ5qxoFY0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBiA",
			"typeName": "shape"
		},
		{
			"x": -238.1825607437478,
			"y": 503.74352105414823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMXjpknNkGUcL1apSc-IV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.77500915527344,
				"text": "Context API -\n        \n            ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAOF",
			"typeName": "shape"
		},
		{
			"x": -138.80240896107662,
			"y": 669.887121189029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJmlAA_2nranoYLdR49cs",
			"type": "geo",
			"props": {
				"w": 181.15334662958543,
				"h": 141.86709172630196,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS3n4",
			"typeName": "shape"
		},
		{
			"x": 343.5903509206257,
			"y": 570.9845856954172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vw2JgO8910sP352iwWMd_",
			"type": "geo",
			"props": {
				"w": 405.9581893564956,
				"h": 342.66356580752915,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0Dq",
			"typeName": "shape"
		},
		{
			"x": 466.6468934564932,
			"y": 932.4488494117657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xPaT1Py2nMmDp_L7SwlZ_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.1875,
				"text": "<App />",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.563869498446596
			},
			"parentId": "page:page",
			"index": "aU0ec",
			"typeName": "shape"
		},
		{
			"x": -125.280580487098,
			"y": 833.7943488248081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKzoRYIxsw_nAZwTTNd-Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.7125015258789,
				"text": "<Card />",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.563869498446596
			},
			"parentId": "page:page",
			"index": "aV9nL",
			"typeName": "shape"
		},
		{
			"x": 380.78089794288184,
			"y": 517.7341469169601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YXAMeewjnNFsKgSKn96mC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 326.6875,
				"text": "<App username = \"cali\" />",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2s1",
			"typeName": "shape"
		},
		{
			"x": -112.49211025981515,
			"y": 707.7355802463745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HkLi1-QvtXuByLALpyl4T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.0250015258789,
				"text": "Kshitij",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX5ch",
			"typeName": "shape"
		},
		{
			"x": 883.2663275880708,
			"y": 620.8763421874095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L6vBuhTHGTVCPydI1qv7k",
			"type": "geo",
			"props": {
				"w": 617.976414694751,
				"h": 314.4090442797592,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY6gT",
			"typeName": "shape"
		},
		{
			"x": 904.9497048588705,
			"y": 659.596669292861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wruixAOzmncMOZjBVzgih",
			"type": "geo",
			"props": {
				"w": 137.84435858715392,
				"h": 238.5171795200623,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3Si",
			"typeName": "shape"
		},
		{
			"x": 1100.1001889198637,
			"y": 664.243096729009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SOGAC5NdTdbXblf831oqc",
			"type": "geo",
			"props": {
				"w": 371.71514021233315,
				"h": 233.87075208391423,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7Uo",
			"typeName": "shape"
		},
		{
			"x": 1118.685898664456,
			"y": 689.0240824434858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RpGTFArwW2z4mT3Zi7pwT",
			"type": "geo",
			"props": {
				"w": 332.9948131068818,
				"h": 82.08708164705081,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab48W",
			"typeName": "shape"
		},
		{
			"x": 1129.5276020704887,
			"y": 792.7945709026015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lxwoFmxnaFWN4hrcJ2FY",
			"type": "geo",
			"props": {
				"w": 311.3114653773473,
				"h": 78.98944366210867,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac309",
			"typeName": "shape"
		},
		{
			"x": 1134.1740295066365,
			"y": 699.8657858495181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AcuYib1676-QEGCbE_K-X",
			"type": "geo",
			"props": {
				"w": 74.34307530849105,
				"h": 60.40373391751632,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adBsN",
			"typeName": "shape"
		},
		{
			"x": 905.5636826641937,
			"y": 572.0439967441275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lhrh9Syo9w26w1ua6mITT",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 329.2749938964844,
				"text": "<Dashboard title=\"cali\" />",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7RS",
			"typeName": "shape"
		},
		{
			"x": 899.4495505879909,
			"y": 1018.3768822334555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SNuKKRoN6aszDOx9j_VQ4",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 151.6750030517578,
				"text": "<Leftside />",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af3Tl",
			"typeName": "shape"
		},
		{
			"x": 1137.901323523162,
			"y": 1014.3006905221102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5PTAUJN-OPNpfI0URKoA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 314.01251220703125,
				"text": "<Rightside title=\"cali\" />",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag3JA",
			"typeName": "shape"
		},
		{
			"x": 1152.1676057858328,
			"y": 1083.5943947068292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1AUpfEi-d2m9z7V2oKZIk",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 373.9125061035156,
				"text": "<Topcomponent title=\"cali\" />",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahAcs",
			"typeName": "shape"
		},
		{
			"x": 1180.7003258019895,
			"y": 1154.9261170018133,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dm2PZi4aydgK62lxbDI7d",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 254.0625,
				"text": "<Card title=\"cali\" />",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai0xh",
			"typeName": "shape"
		},
		{
			"x": 1561.8155433271286,
			"y": 970.9921448430127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i5E2mZzh7xG8tj4AkgZB0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 87.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 124.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 146.74,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 150.82,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 150.82,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": 150.82,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 150.82,
								"y": 28.53,
								"z": 0.5
							},
							{
								"x": 150.82,
								"y": 59.1,
								"z": 0.5
							},
							{
								"x": 144.7,
								"y": 97.83,
								"z": 0.5
							},
							{
								"x": 132.47,
								"y": 142.66,
								"z": 0.5
							},
							{
								"x": 124.32,
								"y": 181.39,
								"z": 0.5
							},
							{
								"x": 124.32,
								"y": 207.88,
								"z": 0.5
							},
							{
								"x": 124.32,
								"y": 220.11,
								"z": 0.5
							},
							{
								"x": 122.28,
								"y": 220.11,
								"z": 0.5
							},
							{
								"x": 118.21,
								"y": 218.07,
								"z": 0.5
							},
							{
								"x": 110.05,
								"y": 218.07,
								"z": 0.5
							},
							{
								"x": 99.86,
								"y": 216.03,
								"z": 0.5
							},
							{
								"x": 91.71,
								"y": 214,
								"z": 0.5
							},
							{
								"x": 83.56,
								"y": 211.96,
								"z": 0.5
							},
							{
								"x": 81.52,
								"y": 211.96,
								"z": 0.5
							},
							{
								"x": 79.48,
								"y": 211.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj38c",
			"typeName": "shape"
		},
		{
			"x": 1704.4789879170967,
			"y": 1103.4653433908404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9RGMdRETLzeVCEjWbsYNO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.41,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 79.48,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 79.48,
								"y": -4.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak053",
			"typeName": "shape"
		},
		{
			"x": 1769.6965003904706,
			"y": 1085.1229471622319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkuYmigWhkBCy-4eM4iIV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 71.33,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": 101.9,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 108.02,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 110.05,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 112.09,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": 105.98,
								"y": 20.38,
								"z": 0.5
							},
							{
								"x": 91.71,
								"y": 26.49,
								"z": 0.5
							},
							{
								"x": 75.41,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 63.18,
								"y": 44.84,
								"z": 0.5
							},
							{
								"x": 50.95,
								"y": 52.99,
								"z": 0.5
							},
							{
								"x": 48.91,
								"y": 52.99,
								"z": 0.5
							},
							{
								"x": 46.88,
								"y": 55.03,
								"z": 0.5
							},
							{
								"x": 44.84,
								"y": 55.03,
								"z": 0.5
							},
							{
								"x": 40.76,
								"y": 59.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al6WN",
			"typeName": "shape"
		},
		{
			"x": 1910.3219268701737,
			"y": 1068.818491298481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5QIEgbcaM33n0avA7tip",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 742.1749877929688,
				"text": "faltu me data pass krna pad ra h props pass krne pad re h \nagain and again ki card tk pahuche data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am04F",
			"typeName": "shape"
		},
		{
			"x": 1629.071151656175,
			"y": 1360.2597457908425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RSw_UFYfH-POpztSMJ_x5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.83750915527344,
				"text": "{\n  title: \"cali\",\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an7MI",
			"typeName": "shape"
		},
		{
			"x": 1645.3755297745183,
			"y": 1288.9278680050436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYCW26iRdZBgMmE91-WB2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 273.07501220703125,
				"text": "GLOBAL Scope (object)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoC4q",
			"typeName": "shape"
		},
		{
			"x": 1398.7716066528794,
			"y": 1180.9111977620273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vf5KSPgQoKfHZv1Jo0vpA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 228.26144914762313,
					"y": 224.18541292709278
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ang9p",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4QKDsztcFDE_DLfi1HDHU",
			"type": "arrow",
			"fromId": "shape:Vf5KSPgQoKfHZv1Jo0vpA",
			"toId": "shape:dm2PZi4aydgK62lxbDI7d",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8583371448005508,
					"y": 0.8020086276680859
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9-ZrvtH7ESpuNIJBpHC7N",
			"type": "arrow",
			"fromId": "shape:Vf5KSPgQoKfHZv1Jo0vpA",
			"toId": "shape:RSw_UFYfH-POpztSMJ_x5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05264971150041578,
					"y": 0.3774147426352064
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1408.4523092947502,
			"y": 1287.9087812045036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bMr_QXsbEYOlsjwsD4qLD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap9bl",
			"typeName": "shape"
		},
		{
			"x": 668.6404330298976,
			"y": 546.05887711121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6EwPNQOIc6giTlb2Yxdo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 430.02841990740103,
					"y": 961.9592030544486
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWg5T",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:540G640a9fSdRvOdgfJV5",
			"type": "arrow",
			"fromId": "shape:S6EwPNQOIc6giTlb2Yxdo",
			"toId": "shape:YXAMeewjnNFsKgSKn96mC",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8811464628644065,
					"y": 0.8742200265523464
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1086.4405110394855,
			"y": 1473.3713058187066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R5avIpp4BWI3napXeU5SX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.114170948906576,
					"y": 26.49470190589136
				},
				"end": {
					"x": 540.0830791061544,
					"y": -69.29370418471899
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anUwR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lr4DOXYQB7XvV8LYxo-VO",
			"type": "arrow",
			"fromId": "shape:R5avIpp4BWI3napXeU5SX",
			"toId": "shape:RSw_UFYfH-POpztSMJ_x5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06252168931600793,
					"y": 0.5975758087093948
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -39.07213321677875,
			"y": 505.8074363429175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IXUVXtpp_LSI64-SDodXe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 199,
				"text": "for Prop drilling",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqACp",
			"typeName": "shape"
		},
		{
			"x": 801.1136218595492,
			"y": 1405.60615408939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oUnKejjXjjNnvQkhJ-c1j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 484.4125061035156,
				"text": "database se seedha global me daal do",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arBao",
			"typeName": "shape"
		},
		{
			"x": 1375.8435530580632,
			"y": 1250.7144453470162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H0AJ5KAfJRIUuuUwuX4QT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1084.7750244140625,
				"text": "jisse ki seedha global se access krle card and baaki components me pass na krna pade",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asA6U",
			"typeName": "shape"
		},
		{
			"x": 110.67882562335623,
			"y": 2014.0171196763263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2-N2gN0VGnDUMdtx0LQks",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 179.1125030517578,
				"text": "LECTURE:   **Redux",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at8aj",
			"typeName": "shape"
		},
		{
			"x": 246.0867313929923,
			"y": 2046.0510189202275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ByeVYjCZRRrvx_cRcLSr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 32.76,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 40.32,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 41.58,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 42.84,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 42.84,
								"z": 0.5
							},
							{
								"x": 23.94,
								"y": 42.84,
								"z": 0.5
							},
							{
								"x": 49.14,
								"y": 41.58,
								"z": 0.5
							},
							{
								"x": 76.85,
								"y": 40.32,
								"z": 0.5
							},
							{
								"x": 103.31,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 132.29,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": 136.07,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": 134.81,
								"y": 30.24,
								"z": 0.5
							},
							{
								"x": 125.99,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 110.87,
								"y": 21.42,
								"z": 0.5
							},
							{
								"x": 100.79,
								"y": 18.9,
								"z": 0.5
							},
							{
								"x": 93.23,
								"y": 18.9,
								"z": 0.5
							},
							{
								"x": 90.71,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": 89.45,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": 99.53,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": 107.09,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": 124.73,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 134.81,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 138.59,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 138.59,
								"y": 21.42,
								"z": 0.5
							},
							{
								"x": 136.07,
								"y": 22.68,
								"z": 0.5
							},
							{
								"x": 136.07,
								"y": 23.94,
								"z": 0.5
							},
							{
								"x": 131.03,
								"y": 27.72,
								"z": 0.5
							},
							{
								"x": 123.47,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": 120.95,
								"y": 35.28,
								"z": 0.5
							},
							{
								"x": 117.17,
								"y": 39.06,
								"z": 0.5
							},
							{
								"x": 115.91,
								"y": 41.58,
								"z": 0.5
							},
							{
								"x": 115.91,
								"y": 42.84,
								"z": 0.5
							},
							{
								"x": 114.65,
								"y": 42.84,
								"z": 0.5
							},
							{
								"x": 113.39,
								"y": 44.1,
								"z": 0.5
							},
							{
								"x": 112.13,
								"y": 44.1,
								"z": 0.5
							},
							{
								"x": 110.87,
								"y": 46.62,
								"z": 0.5
							},
							{
								"x": 109.61,
								"y": 46.62,
								"z": 0.5
							},
							{
								"x": 108.35,
								"y": 47.88,
								"z": 0.5
							},
							{
								"x": 105.83,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 104.57,
								"y": 51.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au4gF",
			"typeName": "shape"
		},
		{
			"x": 401.0558697185974,
			"y": 2059.910075098597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SpqsLWpqhi68HMSGqwMQc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 226.1374969482422,
				"text": "For State Management\n--better version of FLUX",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av3JC",
			"typeName": "shape"
		},
		{
			"x": 223.63830380718014,
			"y": 2171.2079783218865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:azVXvqtCEAtV1ZjxeerYA",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 143.5500030517578,
				"text": "**Redux-Toolkit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw0Jq",
			"typeName": "shape"
		},
		{
			"x": 258.8670265057119,
			"y": 2200.0314995360145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URxHNpN4F8y465orbD52n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.82,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 34.43,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 35.23,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 41.63,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 45.64,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 46.44,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 48.84,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 49.64,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 53.64,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 54.44,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 55.25,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": 56.85,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": 56.85,
								"z": 0.5
							},
							{
								"x": 38.43,
								"y": 58.45,
								"z": 0.5
							},
							{
								"x": 64.85,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 78.46,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 95.28,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 114.49,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 121.7,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 137.71,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 144.12,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 146.52,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 145.72,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 143.32,
								"y": 59.25,
								"z": 0.5
							},
							{
								"x": 140.91,
								"y": 58.45,
								"z": 0.5
							},
							{
								"x": 139.31,
								"y": 58.45,
								"z": 0.5
							},
							{
								"x": 137.71,
								"y": 56.85,
								"z": 0.5
							},
							{
								"x": 133.71,
								"y": 56.05,
								"z": 0.5
							},
							{
								"x": 129.71,
								"y": 54.44,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": 54.44,
								"z": 0.5
							},
							{
								"x": 126.5,
								"y": 52.84,
								"z": 0.5
							},
							{
								"x": 124.9,
								"y": 52.84,
								"z": 0.5
							},
							{
								"x": 124.1,
								"y": 52.84,
								"z": 0.5
							},
							{
								"x": 121.7,
								"y": 50.44,
								"z": 0.5
							},
							{
								"x": 120.1,
								"y": 50.44,
								"z": 0.5
							},
							{
								"x": 122.5,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 126.5,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 127.3,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 129.71,
								"y": 52.04,
								"z": 0.5
							},
							{
								"x": 130.51,
								"y": 52.84,
								"z": 0.5
							},
							{
								"x": 132.11,
								"y": 52.84,
								"z": 0.5
							},
							{
								"x": 132.91,
								"y": 52.84,
								"z": 0.5
							},
							{
								"x": 135.31,
								"y": 53.64,
								"z": 0.5
							},
							{
								"x": 138.51,
								"y": 54.44,
								"z": 0.5
							},
							{
								"x": 139.31,
								"y": 54.44,
								"z": 0.5
							},
							{
								"x": 140.91,
								"y": 55.25,
								"z": 0.5
							},
							{
								"x": 140.91,
								"y": 56.05,
								"z": 0.5
							},
							{
								"x": 139.31,
								"y": 56.85,
								"z": 0.5
							},
							{
								"x": 136.91,
								"y": 60.85,
								"z": 0.5
							},
							{
								"x": 132.91,
								"y": 64.85,
								"z": 0.5
							},
							{
								"x": 128.91,
								"y": 68.06,
								"z": 0.5
							},
							{
								"x": 127.3,
								"y": 69.66,
								"z": 0.5
							},
							{
								"x": 121.7,
								"y": 72.86,
								"z": 0.5
							},
							{
								"x": 117.7,
								"y": 77.66,
								"z": 0.5
							},
							{
								"x": 115.29,
								"y": 79.26,
								"z": 0.5
							},
							{
								"x": 112.89,
								"y": 80.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axBbc",
			"typeName": "shape"
		},
		{
			"x": 410.99108480032174,
			"y": 2241.665454261433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U8RmdXbjc4PkzyqRK0yhO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 362.3500061035156,
				"text": "Better performance and management\nand setup krne me time bahot jata hai\nsame as context API\nBUT, here time kam lagta hai",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayCHt",
			"typeName": "shape"
		},
		{
			"x": 274.07942775380053,
			"y": 2394.5901379258257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTUlxpX2GdV7al2wZfg-S",
			"type": "geo",
			"props": {
				"w": 128.10445728283662,
				"h": 96.87898360315239,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Store",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az4Ao",
			"typeName": "shape"
		},
		{
			"x": 457.4289444568535,
			"y": 2519.4919715595984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uaaeqL36L4ao7bSB4pcKN",
			"type": "geo",
			"props": {
				"w": 140.1142501531025,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Reducers",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b004Rw",
			"typeName": "shape"
		},
		{
			"x": 317.3146790325096,
			"y": 2641.991852727814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsYkah2DVpX1OIsngKJmn",
			"type": "geo",
			"props": {
				"w": 153.72537011914181,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "useSelector",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b018L7",
			"typeName": "shape"
		},
		{
			"x": 585.5333711972073,
			"y": 2645.1944763768784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6UnS9cjiUS76n3x1nybp",
			"type": "geo",
			"props": {
				"w": 164.9345070771418,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "useDispatch",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b023Da",
			"typeName": "shape"
		},
		{
			"x": 418.99761338049905,
			"y": 2429.818875895599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EQotuMgAhXJSAGzPkKfBa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 249.21250915527344,
				"text": "global variable type cheez",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b037Ov",
			"typeName": "shape"
		},
		{
			"x": 615.1575330523599,
			"y": 2537.106340544485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X980Cnbv7zi0bluROTV6B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 425.75,
				"text": "functionality wala part (store me change,etc)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b045hD",
			"typeName": "shape"
		},
		{
			"x": 254.863762215623,
			"y": 2713.850465060397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1S0fAjpO307h7A4l-lZQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 239.35000610351562,
				"text": "jab koi value store me se \nselect krni ho",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b054U1",
			"typeName": "shape"
		},
		{
			"x": 563.1151278236899,
			"y": 2713.850465060397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_yomnBYT4EMjFAj54tJU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 208.6750030517578,
				"text": "jab koi value bhejni ho",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b060Pa",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 32.81285898641573,
			"y": 2921.681097238805,
			"lastActivityTimestamp": 1740436067802,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 456,
				"h": 351.20001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:xdC-BXV6FB0Crxt8yr4YN",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:xdC-BXV6FB0Crxt8yr4YN"
			],
			"hoveredShapeId": "shape:xdC-BXV6FB0Crxt8yr4YN",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 171.3251902084482,
			"y": -2700.61451929388,
			"z": 0.8033779133622004,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 3.4369072055673655,
			"y": 2835.0468931539126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xdC-BXV6FB0Crxt8yr4YN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 330.1000061035156,
				"text": "- phle STORE banate hai\n- fir REDUCERS banate hai\n- ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b074mc",
			"typeName": "shape"
		},
		{
			"x": 349.9737045518465,
			"y": 2864.9207540116977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dDhH0i5vnUfnKmHyEq3Qj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 86.95000457763672,
				"text": "(Slices)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0873l",
			"typeName": "shape"
		}
	]
}