{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 59.20000076293945,
			"y": 109.64999866485596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9GWy80LSB3WBWxxqDJEVZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1175.3125,
				"text": "-> npm create vite@latest\n-> projectName\n-> package.json Name(same as project name but in lower case)\n-> npm i @reduxjs/toolkit react-redux react-router-dom appwrite @tinymce/tinymce-react html-react-parser react-hook-form\n\n\n\n-> after installation check your package.json to confirm the dependencies are showing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 42.26601900163265,
			"y": 190.83002077492253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zM0qk2daGEAXdRFS93Ard",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -15.67,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 21.21,
								"z": 0.5
							},
							{
								"x": -15.67,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": 24.89,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 25.82,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 32.27,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -5.53,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 21.21,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 31.35,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 32.27,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 31.35,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": 29.5,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": 25.82,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": 22.13,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": 32.27,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 32.27,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": 32.27,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 35.04,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 32.27,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 31.35,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 29.5,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": 21.21,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": 50.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20iw",
			"typeName": "shape"
		},
		{
			"x": 95.7410845468575,
			"y": 228.63136559381766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33_RnCpOByco7wQolqi2H",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 307.5625,
				"text": "are all the dependencies needed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34z0",
			"typeName": "shape"
		},
		{
			"x": 320.7051873503925,
			"y": 13.644899499729547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xZ32a4ylATEfRwGJviU6G",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 544.25,
				"text": "Get Started With The Project",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B7K",
			"typeName": "shape"
		},
		{
			"x": 62.780160658096534,
			"y": 510.75848814405924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mo-j_EUA1Joq6d_TAWDHX",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 239.27500915527344,
				"text": "-> Environment Variables",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52XD",
			"typeName": "shape"
		},
		{
			"x": 102.42548037955164,
			"y": 545.7938530236665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8bEWmymI6FKY-W3KT0xyu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 648.2625122070312,
				"text": "we need to build these variables in the ROOT directory of our project",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63B9",
			"typeName": "shape"
		},
		{
			"x": 75.45743975321429,
			"y": 538.8789735172387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y6YXIL1WV3eBnmjLNEK6f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 25.82,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 26.74,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 31.35,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": -5.53,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": -3.69,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 44.26,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": 35.96,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": 43.33,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 47.02,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 50.71,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 52.55,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 55.32,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 69.15,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 81.13,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 93.12,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 101.42,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 111.56,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 117.09,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 121.7,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 127.23,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 133.69,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 141.06,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 146.6,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 153.05,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 156.74,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 158.58,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 157.66,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 155.82,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 152.13,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 149.36,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": 145.67,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 144.75,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": 142.91,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": 141.99,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": 141.99,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": 141.06,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": 140.14,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": 139.22,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": 141.06,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": 145.67,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": 149.36,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": 153.05,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": 154.89,
								"y": 49.79,
								"z": 0.5
							},
							{
								"x": 155.82,
								"y": 49.79,
								"z": 0.5
							},
							{
								"x": 156.74,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 157.66,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 158.58,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": 158.58,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": 154.89,
								"y": 56.24,
								"z": 0.5
							},
							{
								"x": 152.13,
								"y": 59.01,
								"z": 0.5
							},
							{
								"x": 149.36,
								"y": 60.85,
								"z": 0.5
							},
							{
								"x": 145.67,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": 142.91,
								"y": 64.54,
								"z": 0.5
							},
							{
								"x": 141.06,
								"y": 65.46,
								"z": 0.5
							},
							{
								"x": 140.14,
								"y": 65.46,
								"z": 0.5
							},
							{
								"x": 139.22,
								"y": 66.38,
								"z": 0.5
							},
							{
								"x": 138.3,
								"y": 67.3,
								"z": 0.5
							},
							{
								"x": 140.14,
								"y": 67.3,
								"z": 0.5
							},
							{
								"x": 144.75,
								"y": 64.54,
								"z": 0.5
							},
							{
								"x": 148.44,
								"y": 62.69,
								"z": 0.5
							},
							{
								"x": 149.36,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": 151.21,
								"y": 60.85,
								"z": 0.5
							},
							{
								"x": 151.21,
								"y": 59.93,
								"z": 0.5
							},
							{
								"x": 152.13,
								"y": 59.01,
								"z": 0.5
							},
							{
								"x": 153.97,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": 154.89,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": 154.89,
								"y": 57.16,
								"z": 0.5
							},
							{
								"x": 153.97,
								"y": 55.32,
								"z": 0.5
							},
							{
								"x": 153.05,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": 152.13,
								"y": 52.55,
								"z": 0.5
							},
							{
								"x": 151.21,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": 149.36,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": 148.44,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": 146.6,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": 144.75,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": 143.83,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": 141.99,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": 141.06,
								"y": 45.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73Nr",
			"typeName": "shape"
		},
		{
			"x": 250.71241738355445,
			"y": 586.8221451293176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DrGHa6qJCQkB-WGJKpcGx",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 787.625,
				"text": "Environment variables ek tarike ke secret ya configuration values hote hain \nYeh mostly sensitive information (like API keys, database URLs) ya aise values store\nkarne ke liye use hote hain jo different environments (development, production) me\nalag ho sakti hain.\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8722",
			"typeName": "shape"
		},
		{
			"x": 585.545058378221,
			"y": 581.5207304735438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WZO16RMbmCuTQRx5V2wL9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 3.69,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 25.82,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 44.26,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 47.02,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 52.55,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 55.32,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 59.01,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 59.93,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 62.69,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 68.23,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 70.99,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 77.45,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 81.13,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 83.9,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 86.67,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 91.28,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 94.96,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 99.57,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 104.18,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 113.4,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 118.94,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 122.62,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 127.23,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 133.69,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 136.45,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 138.3,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 140.14,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 141.06,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 143.83,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 146.6,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 151.21,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 154.89,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 158.58,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 162.27,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 167.8,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 175.18,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 183.47,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 190.85,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 196.38,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 201.91,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 207.45,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 211.13,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 218.51,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 222.2,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 226.81,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 231.42,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 235.11,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 240.64,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 246.17,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 249.86,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 252.62,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 256.31,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 260.92,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 266.45,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 271.99,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 275.67,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 276.6,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 277.52,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 278.44,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 279.36,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 279.36,
								"y": -10.14,
								"z": 0.5
							},
							{
								"x": 279.36,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 280.28,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 280.28,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 281.21,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 281.21,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": 281.21,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 281.21,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 281.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 281.21,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 282.13,
								"y": 1.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90Em",
			"typeName": "shape"
		},
		{
			"x": 110.14107100538413,
			"y": 750.2033291571286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wOS4nAAVgemLEaozW2exz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 395.2531755559668,
				"text": "-> Make a file in your root directory\n\n-> make sure to include it in\n\n\n\n\n\n-> to access the .env file\n-> for a app created with create-react-app\nuse :   process.env.REACT_APP_SOME_KEY\n\n-> for vite \nuse :   import.meta.env.VITE_SOME_KEY",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9812031616170523
			},
			"parentId": "page:page",
			"index": "aA5zd",
			"typeName": "shape"
		},
		{
			"x": 469.8360816715075,
			"y": 751.165788432932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KtZ1JdCU7TZed-t4pCUFb",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 38.98749923706055,
				"text": ".env",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB38b",
			"typeName": "shape"
		},
		{
			"x": 530.6870072597142,
			"y": 744.7118586885242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WMO8tAKeaiKj9HB2seyNC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -30.43,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": -38.72,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": -43.33,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": -47.02,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": -49.79,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": -53.48,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": -56.24,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": -58.08,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": -59.01,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": -59.93,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": -60.85,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": -62.69,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": -64.54,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": -66.38,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": -67.3,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": -68.23,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": -69.15,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -69.15,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -69.15,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": -69.15,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -70.07,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": -70.99,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": -70.99,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": -71.91,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 24.89,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": -70.99,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": -67.3,
								"y": 49.79,
								"z": 0.5
							},
							{
								"x": -64.54,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": -60.85,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": -55.32,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": -51.63,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": -47.02,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": -43.33,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": -41.49,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": -39.65,
								"y": 51.63,
								"z": 0.5
							},
							{
								"x": -38.72,
								"y": 50.71,
								"z": 0.5
							},
							{
								"x": -35.96,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": -30.43,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": -27.66,
								"y": 44.26,
								"z": 0.5
							},
							{
								"x": -24.89,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": -22.13,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": -19.36,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": -17.52,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": -15.67,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 27.66,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 25.82,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": 21.21,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": 19.36,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": -10.14,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.44,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -23.97,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": -29.5,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": -33.19,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": -34.11,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": -35.96,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": -36.88,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": -40.57,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": -44.26,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": -48.87,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -50.71,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -51.63,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -53.48,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -55.32,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": -57.16,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": -59.01,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": -61.77,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": -67.3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -69.15,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -70.07,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -70.99,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -70.99,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": -70.99,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -74.68,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": -77.45,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": -78.37,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": -78.37,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": -78.37,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": -79.29,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": -79.29,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": -79.29,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": -79.29,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": -79.29,
								"y": 21.21,
								"z": 0.5
							},
							{
								"x": -79.29,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": -79.29,
								"y": 24.89,
								"z": 0.5
							},
							{
								"x": -79.29,
								"y": 27.66,
								"z": 0.5
							},
							{
								"x": -77.45,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": -76.52,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": -74.68,
								"y": 33.19,
								"z": 0.5
							},
							{
								"x": -72.84,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": -71.91,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": -70.99,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": -70.07,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": -69.15,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": -65.46,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": -62.69,
								"y": 44.26,
								"z": 0.5
							},
							{
								"x": -58.08,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": -56.24,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": -52.55,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": -51.63,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": -45.18,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": -44.26,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": -42.41,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": -40.57,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": -39.65,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": -36.88,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": -33.19,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": -30.43,
								"y": 47.02,
								"z": 0.5
							},
							{
								"x": -29.5,
								"y": 46.1,
								"z": 0.5
							},
							{
								"x": -28.58,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": -26.74,
								"y": 44.26,
								"z": 0.5
							},
							{
								"x": -25.82,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -23.97,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": -21.21,
								"y": 37.8,
								"z": 0.5
							},
							{
								"x": -18.44,
								"y": 35.96,
								"z": 0.5
							},
							{
								"x": -16.6,
								"y": 34.11,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": 32.27,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 31.35,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": -12.91,
								"y": 28.58,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 24.89,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 20.28,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 16.6,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": -11.06,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": 1.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8uS",
			"typeName": "shape"
		},
		{
			"x": 519.6231930152504,
			"y": 780.6692461903075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9WPe2smwM2H8RBGtK4erg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 32.27,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 41.49,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": 44.26,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 46.1,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 47.02,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": 48.87,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 50.71,
								"y": -12.91,
								"z": 0.5
							},
							{
								"x": 52.55,
								"y": -13.83,
								"z": 0.5
							},
							{
								"x": 53.48,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 51.63,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 44.26,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 31.35,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": -14.75,
								"z": 0.5
							},
							{
								"x": 33.19,
								"y": -14.75,
								"z": 0.5
							},
							{
								"x": 37.8,
								"y": -14.75,
								"z": 0.5
							},
							{
								"x": 44.26,
								"y": -16.6,
								"z": 0.5
							},
							{
								"x": 50.71,
								"y": -17.52,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -17.52,
								"z": 0.5
							},
							{
								"x": 57.16,
								"y": -18.44,
								"z": 0.5
							},
							{
								"x": 59.01,
								"y": -18.44,
								"z": 0.5
							},
							{
								"x": 59.93,
								"y": -18.44,
								"z": 0.5
							},
							{
								"x": 59.93,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 58.08,
								"y": -10.14,
								"z": 0.5
							},
							{
								"x": 55.32,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 53.48,
								"y": -3.69,
								"z": 0.5
							},
							{
								"x": 51.63,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 50.71,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 50.71,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 49.79,
								"y": 4.61,
								"z": 0.5
							},
							{
								"x": 47.94,
								"y": 4.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBLn",
			"typeName": "shape"
		},
		{
			"x": 586.928013176969,
			"y": 747.4778386278122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3rufGof9_SYFqApps8Dy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 211.58750915527344,
				"text": "YAHI NAAM H FILE KA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE70S",
			"typeName": "shape"
		},
		{
			"x": 348.1341953241982,
			"y": 830.4563927049463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNL1SNXBNbh3qPwkY71cw",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 89.5999984741211,
				"text": ".gitignore",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBk4",
			"typeName": "shape"
		},
		{
			"x": 458.77226742704374,
			"y": 827.6904127656585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72MFzHeegneWa40xiuZVq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 597.8500366210938,
				"text": "because we don't want to ship it(sensitive info h na isme)\n-> just go to source control and right click to add it in gitignore",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCB2",
			"typeName": "shape"
		},
		{
			"x": 166.33529272904832,
			"y": 1017.8527468207336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11nSR3O7uw1t30nXdKH34",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 18.51,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 22.04,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 30.85,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 39.67,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 48.49,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 58.18,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 63.47,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 70.53,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 74.05,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 78.46,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 83.75,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 87.27,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 93.45,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 94.33,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 96.97,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 102.26,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 108.43,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 119.01,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 127.83,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": 139.29,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 145.46,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 149.87,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 155.16,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 159.56,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 166.62,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 173.67,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 184.25,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 190.42,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 197.47,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 205.4,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 212.46,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 217.75,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 224.8,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 234.5,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 243.31,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 251.25,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 258.3,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 268.88,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 275.93,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 282.1,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 290.03,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 295.32,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 297.97,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 302.38,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 304.14,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 305.02,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 305.9,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 308.55,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 309.43,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 313.84,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 320.89,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 335.88,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 339.4,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 335.88,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 327.06,
								"y": -6.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHA7X",
			"typeName": "shape"
		},
		{
			"x": 168.09842795336058,
			"y": 1088.3778867611654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3TBFUKb1yie9SrEr0i8q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 32.62,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -3.53,
								"z": 0.5
							},
							{
								"x": 50.25,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 57.3,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 69.64,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 74.05,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 80.22,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 84.63,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 89.92,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 93.45,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 95.21,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 96.97,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 101.38,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 105.79,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 111.96,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 118.13,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 123.42,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 126.95,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 135.76,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 141.05,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 148.98,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 158.68,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 167.5,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 174.55,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 180.72,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 187.77,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 200.12,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 210.69,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 217.75,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 223.92,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 228.33,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 232.73,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 235.38,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 239.79,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 244.19,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 248.6,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 254.77,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 260.06,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 266.23,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 270.64,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 273.28,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 274.17,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 278.57,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 284.75,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 290.92,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 294.44,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 297.09,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 297.97,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 298.85,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 300.61,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 301.49,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 304.14,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 305.02,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 305.02,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 305.02,
								"y": -7.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2Eu",
			"typeName": "shape"
		},
		{
			"x": 494.27718336335374,
			"y": 1093.667258805095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pz7HDRRwGJXLc585XGQaa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -11.46,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -30.85,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": -42.32,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -47.6,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -49.37,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -50.25,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": -51.13,
								"z": 0.5
							},
							{
								"x": 12.34,
								"y": -47.6,
								"z": 0.5
							},
							{
								"x": 18.51,
								"y": -35.26,
								"z": 0.5
							},
							{
								"x": 22.92,
								"y": -29.09,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": -26.45,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": -22.04,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": -21.16,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": -21.16,
								"z": 0.5
							},
							{
								"x": 19.39,
								"y": -21.16,
								"z": 0.5
							},
							{
								"x": 14.99,
								"y": -22.04,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -22.04,
								"z": 0.5
							},
							{
								"x": 6.17,
								"y": -23.8,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": -23.8,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": -23.8,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": -23.8,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": -23.8,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": -24.68,
								"z": 0.5
							},
							{
								"x": -10.58,
								"y": -24.68,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": -24.68,
								"z": 0.5
							},
							{
								"x": -11.46,
								"y": -25.57,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": -30.85,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -32.62,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": -37.03,
								"z": 0.5
							},
							{
								"x": 15.87,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": 20.28,
								"y": -41.43,
								"z": 0.5
							},
							{
								"x": 22.92,
								"y": -44.08,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": -44.96,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": -45.84,
								"z": 0.5
							},
							{
								"x": 31.74,
								"y": -48.49,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": -50.25,
								"z": 0.5
							},
							{
								"x": 38.79,
								"y": -52.01,
								"z": 0.5
							},
							{
								"x": 37.03,
								"y": -52.01,
								"z": 0.5
							},
							{
								"x": 33.5,
								"y": -48.49,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": -46.72,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -43.2,
								"z": 0.5
							},
							{
								"x": 22.92,
								"y": -36.14,
								"z": 0.5
							},
							{
								"x": 17.63,
								"y": -29.09,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -19.39,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -11.46,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5B3",
			"typeName": "shape"
		},
		{
			"x": 67.09866283389877,
			"y": 1260.223312300498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qsuteiVBtdwfeQwRURbvT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 613.6375122070312,
				"text": "-> get the API Endpoint and paste it in the environment variable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7GW",
			"typeName": "shape"
		},
		{
			"x": 119.14929367625076,
			"y": 1300.8554263697783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjmpphXs-8XSUQcMtX_Dl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 836.0125122070312,
				"text": ": create a project in APPWRITE, go to project setting and get the api endpoint\n: put project id, database id, bucket id(from storage), collection(article) id, in the .env file\n: go to appwrite and create attributes, indexes etc\n: also make sure to give permission to ALL USERS in appwrite (bucket and etc)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1b0",
			"typeName": "shape"
		},
		{
			"x": 78.55901339974248,
			"y": 1472.7606252423166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZWpQtl48lhNaE37VH35Y",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 659.6625366210938,
				"text": "-> make a (conf) file to make the access to these env variables easier",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5hl",
			"typeName": "shape"
		},
		{
			"x": 119.19114734072853,
			"y": 1508.1835306043254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62M7QivNtUEBJ_f13PbCg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.8125,
				"text": ": conf.js",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6W1",
			"typeName": "shape"
		},
		{
			"x": 46.26166903116688,
			"y": 1659.3691103978963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2NslXTXJ3zZRJJbHFBCuJ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 1461.862548828125,
				"text": "JUST TO BE SAFE CREATED A   **feature-update**  branch for my project to not lose my progress over a dumb commit ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1on",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -77.75859540802877,
			"y": 345.27381216372385,
			"lastActivityTimestamp": 1740666816249,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1223.2000732421875,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 177.24051758390436,
			"y": 141.68179708985704,
			"z": 0.5930725775050165,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 47.68981002704484,
			"y": 393.83445867705075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSITxP5uWylfeVN1cWGs3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP4EQ",
			"typeName": "shape"
		}
	]
}